# hello-gwt-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/ua/demitt/homework/hellogwthibernate/: Hello.gwt.xml
src/main/java/ua/demitt/homework/hellogwthibernate/client/: Hello.java  HelloService.java  HelloServiceAsync.java  LoginForm.java  LoginForm.ui.xml  Period.java
src/main/java/ua/demitt/homework/hellogwthibernate/client/i18n/: Constants.java  Constants.properties  Constants_ru.properties  Constants_uk.properties
src/main/java/ua/demitt/homework/hellogwthibernate/client/model/: Const.java  Period.java
src/main/java/ua/demitt/homework/hellogwthibernate/client/ui/: GeneralPage.java  GeneralPage.ui.xml  LoginForm.java  LoginForm.ui.xml
src/main/java/ua/demitt/homework/hellogwthibernate/server/dao/: UserDao.java
src/main/java/ua/demitt/homework/hellogwthibernate/server/dao/entity/: User.java
src/main/java/ua/demitt/homework/hellogwthibernate/server/dao/impl/: UserDaoImpl.java
src/main/java/ua/demitt/homework/hellogwthibernate/server/service/: HelloServiceImpl.java
src/main/java/ua/demitt/homework/hellogwthibernate/server/util/: EntityDtoConverter.java  HibernateUtil.java
src/main/java/ua/demitt/homework/hellogwthibernate/shared/: Const.java  Response.java
src/main/java/ua/demitt/homework/hellogwthibernate/shared/dto/: UserDto.java
src/main/java/ua/demitt/homework/hellogwthibernate/shared/response/: Response.java  ResponseCode.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  log4j2.properties
src/main/resources/db/: data.sql  schema.sql
src/main/webapp/: Hello.css  Hello.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/demitt/homework/hellogwthibernate/: GWTTestHello.java  HelloJUnit.gwt.xml
src/test/java/ua/demitt/homework/hellogwthibernate/client/: PeriodTest.java
src/test/java/ua/demitt/homework/hellogwthibernate/server/dao/impl/: UserDaoImplTest.java
src/test/java/ua/demitt/homework/hellogwthibernate/server/service/: HelloServiceImplTest.java
src/test/resources/: hibernate.cfg.xml
src/test/resources/db/: data-test.sql
