name=PropertiesConfig

appenders=fileAppender

appender.fileAppender.type=File
appender.fileAppender.name=LOGFILE
appender.fileAppender.fileName=hello-gwt-hibernate.log
appender.fileAppender.layout.type=PatternLayout
appender.fileAppender.layout.pattern=%d{HH:mm:ss dd.MM.yyyy} %c{1}.%M: %msg%n
#appender.consoleAppender.type=Console
#appender.consoleAppender.name=STDOUT
#appender.consoleAppender.layout.type=PatternLayout
#appender.consoleAppender.layout.pattern=%d{HH:mm:ss dd.MM.yyyy} %c{1}.%M: %msg%n

loggers=file

logger.file.name=ua.demitt.homework.hellogwthibernate
logger.file.level=INFO
logger.file.additivity=false
logger.file.appenderRef.file.ref=LOGFILE
#logger.cons.name=ua.demitt.homework.hellogwthibernate
#logger.cons.level=INFO
#logger.cons.additivity=false
#logger.cons.appenderRef.cons.ref=STDOUT
